topic: ~ExampleDialog()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]


# Start/Wait animation, Goto.
# If User expresses a word or a sentence found in the concept "hello",
# the robot starts Hey_1 animation, answers a random value defined in concept "hello"
# and waits for the end of the animation before going to the label how. Label is expressed this way: %howAreYou
u:(e:onStart) \rspd=90\ $html="intro.html" ~hello  \pau=300\ I am Pepper \pau=300\ and I am representing the U X botz team at Tampere University. \pau=300\ What are you doing to make sure your plastic is being recycled? \pau=300\ well, \pau=300\ plastic pollution is a huge problem \pau=300\ ^start(boston_animation_library/Stand/little_laugh) ^wait(boston_animation_library/Stand/little_laugh)\pau=300\ Can you take a survey.  ^gotoReactivate(landing_page)
  
    
proposal: %landing_page $html="landing_page.html" 
proposal: %pledge_page $html="pledges.html" 
proposal: %question_page $html="question.html" 
proposal: %survey1_page $html="survey1.html" 
proposal: %survey1view2_page $html="survey1view2.html" 

 u:(e:orientation/click $orientation/click==recycleYes) \rspd=90\ $html="question.html" You chose Yes! \pau=300\ Great glad to hear  ^gotoReactivate(survey1)
 
 u:(e:orientation/click $orientation/click==recycleNo) \rspd=90\ $html="no.html" I am sad to hear that, give me one minute to have you reconsider $html="survey1view2.html"
 





