topic: ~ExampleDialog()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]


# Start application
proposal: %start \rspd=90\ $html="index.html" ~hello  \pau=300\ I am Pepper \pau=300\ and I am representing the U X botz team at Tampere University. 
\pau=300\ What are you doing to make sure your plastic is being recycled? \pau=300\ well, \pau=300\ plastic pollution is a huge problem \pau=300\ 
^start(boston_animation_library/Stand/little_laugh) ^wait(boston_animation_library/Stand/little_laugh)\pau=300\  
^gotoReactivate(startsurvey)
u:(e:onStart) ^gotoReactivate(start)
u:(e:orientation/click $orientation/click==startSurvey)


# Start survey
proposal: %startSurvey $html="startsurvey.html" Hello, would you like to take part, in an informative survey. \pau=1000\ It will take only about 6 minutes. 
\pau=1000\ 

# Yes
u:(yes) gotoReactivate(recycle)
u:(e:orientation/click $orientation/click==surveyYes) ^gotoReactivate(recycle)
# No
u:(yes) gotoReactivate(surveyNo)
u:(e:orientation/click $orientation/click==surveyNo) ^gotoReactivate(surveyNo)


# Are you sure you want to quit?
proposal: %surveyNo $html="surveyno.html" Are you sure? \pau=1500\ This won’t take much of your time, and you can learn new things. \pau=1000\

#Yes
u:(yes) Alright. \pau=5000\ Alright. \pau=5000\ ^gotoReactivate(sadface)
u:(e:orientation/click $orientation/click==sureYes) Alright. \pau=5000\ ^gotoReactivate(sadface)
#No
u:(yes) Nice! \pau=5000\ ^gotoReactivate(recycle)
u:(e:orientation/click $orientation/click==sureYes) Alright. \pau=5000\ ^gotoReactivate(recycle)


# Sad face
 proposal: %sadface $html="sadface.html" 


# Recycling
proposal: %recycle $html="recycle.html" Awesome! Let’s start. \pau=1000\ I am interested in your thoughts, on, environmental issues. \pau=1000\ $html="recycle.html" 
My first question is, do you recycle plastics. \pau=1000\

# Yes
proposal: %recycleYes \rspd=90\ Awesome! \pau=1000\ Plastic recycling, is important. I will tell you more about why that is. \pau=1000\ 
^gotoReactivate(problem)
 u:(yes) ^gotoReactivate(recycleYes)
 u:(e:orientation/click $orientation/click==recycleYes) ^gotoReactivate(recycleYes)
 # No
 proposal: %recycleNo \rspd=90\ Allright. No worries. I will tell you more about plastic. \pau=1000\ ^gotoReactivate(problem)
 u:(yes) ^gotoReactivate(recycleNo)
 u:(e:orientation/click $orientation/click==recycleNo) ^gotoReactivate(recycleNo)


 # Problem
 proposal: %problem html="problem.html" As you must already know, plastic is an essential part of our economy. \pau=800\ 
 Yet, plastic can have a serious effect on our health, and our environment. \pau=800\ Plastic pollution has become one of the most 
 pressing environmental issues. \pau=1000\


# Microplastic part 1
Proposal: %microplastics1 html="microplastics1.html" Did you know that plastics can be found in small sizes, known as microplastics.\pau=800\ 
Microplastics are very small particles of plastic material \pau=400\ like this. \pau=1000\ html="microplastics2.html"

# TODO 2->. Maybe some of them could be left out for shorter dialog time. Basically just copy microplastic1 page and change background image


# Microplastics question
proposal: %problem html="microplastics-question.html" What concerns you most, about microplastics? \pau=1000\

# DangersToHealth
Proposal: %danger This is a good thing to be concerned about. \pau=800\ There is still much we don’t know, about health issues related to plastics. 
\pau=800\ After all, most plastic has been produced only in the past 15 years. \pau=1000\ Let’s move on. \pau=1000\
u:(e:orientation/click $orientation/click==danger) ^gotoReactivate(danger)
# Environmental pollution
Proposal: %pollution Environmental pollution is a serious concern, \pau=400\ How, are we ever going to get rid of all that plastic, in the environment. 
\pau=1000\ \pau=1000\ Let’s move on. \pau=1000\
u:(e:orientation/click $orientation/click==pollution) ^gotoReactivate(pollution)
# Both TODO dialog!!!!
u:(e:orientation/click $orientation/click==both) ^gotoReactivate(both)


 





