topic: ~ExampleDialog()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]


# Start application
proposal: %start \rspd=90\ $html="index.html" ~hello  \pau=300\ I am Pepper \pau=300\ and I am representing the U X botz team at Tampere University. 
\pau=300\ What are you doing to make sure your plastic is being recycled? \pau=300\ well, \pau=300\ plastic pollution is a huge problem \pau=300\ 
^start(boston_animation_library/Stand/little_laugh) ^wait(boston_animation_library/Stand/little_laugh)\pau=300\  
^gotoReactivate(startsurvey)
u:(e:onStart) ^gotoReactivate(start)


# Start survey
proposal: %startSurvey $html="startsurvey.html" Hello, would you like to take part, in an informative survey. \pau=1000\ It will take only about 6 minutes. 
\pau=1000\ 

# Yes
u:(yes) gotoReactivate(recycle)
u:(e:orientation/click $orientation/click==surveyYes) ^gotoReactivate(recycle)
# No
u:(yes) gotoReactivate(surveyNo)
u:(e:orientation/click $orientation/click==surveyNo) ^gotoReactivate(surveyNo)


# Are you sure you want to quit?
proposal: %surveyNo $html="surveyno.html" Are you sure? \pau=1500\ This won’t take much of your time, and you can learn new things. \pau=1000\

#Yes
u:(yes) Alright. \pau=5000\ ^gotoReactivate(start)
u:(e:orientation/click $orientation/click==sureYes) Alright. \pau=5000\ ^gotoReactivate(start)
#No
u:(yes) Nice! \pau=5000\ ^gotoReactivate()
u:(e:orientation/click $orientation/click==sureYes) Alright. \pau=5000\ ^gotoReactivate(start)


# Recycling
proposal: %recycle Awesome! Let’s start. \pau=1000\ I am interested in your thoughts, on, environmental issues. \pau=1000\ $html="recycle.html" 
My first question is, do you recycle plastics. \pau=1000\

# Yes
proposal: %recycleYes \rspd=90\ Awesome! \pau=1000\ Plastic recycling, is important. I will tell you more about why that is. \pau=1000\ 
 u:(yes) ^gotoReactivate(recycleYes)
 u:(e:orientation/click $orientation/click==recycleYes) ^gotoReactivate(recycleYes)
 # No
 proposal: %recycleNo \rspd=90\ Allright. No worries. I will tell you more about plastic. \pau=1000\
 u:(yes) gotoReactivate(recycleNo)
 u:(e:orientation/click $orientation/click==recycleNo) ^gotoReactivate(recycleNo)



 





