topic: ~ExampleDialog()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(danger) [danger health]
concept:(pollution) [environmental pollution]
concept:(both) [both each all]
concept:(responsibleNations) [nations let happen]
concept:(nations) ["all nations" world]
concept:(investors) [private investors]

# ======================================================================================================================================================================= 
# Proposals

# Garbage patches
proposal: %garbagepatch $html="garbagepatch.html" in the North Pacific Ocean, garbage and plastic debris, has accumulated into something called 
\pau=300\ The Great Pacific Garbage Patch \pau=900\ no nation will take responsibility, or provide funding, to clean it up. \pau=1000\ ^goto(pledges)

# =======================================================================================================================================================================

# Start application
u:(e:onStart) %start \rspd=90\ $html="index.html" ~hello  \pau=300\ I am Pepper \pau=300\ and this is a demo presentation.
^start(boston_animation_library/Stand/little_laugh) ^wait(boston_animation_library/Stand/little_laugh)\pau=300\ ^goto(startsurvey)

# Start survey
proposal: %startsurvey $html="startsurvey.html" Hello, would you like to take part, in an informative 
survey? \pau=1000\
# Taking survey

# User takes survey -> recycling question
    u1:(yes) ^gotoReactivate(recycle)
    u1:(e:orientation/click $orientation/click==0) ^goto(recycle)


# Recycle question
proposal: %recycle $html="recycle.html" Awesome! Let’s start. \pau=1000\ I am interested in your thoughts, on, environmental issues. \pau=1000\ 
My first question is, do you recycle plastics. \pau=1000\
# Do you recycle?
    # Yes
    u1:(yes) ^goto(recycleYes)
    u1:(e:orientation/click $orientation/click==2) ^goto(recycleYes)
    # No
    u1:(no) ^goto(recycleNo)
    u1:(e:orientation/click $orientation/click==3) ^goto(recycleNo)
    
# Go to problem when user recycles
proposal: %recycleYes \rspd=90\ Awesome! \pau=1000\ Plastic recycling, is important. I will tell you more about that. \pau=1000\ ^goto(problem)

# Go to problem when user does not recycle
proposal: %recycleNo \rspd=90\ Allright. No worries. I will tell you more about plastic. \pau=1000\ ^goto(problem)

# Problem
 proposal: %problem $html="problem.html" As you may already know, plastic is an essential part of our economy. \pau=800\ 
 Yet, plastic can have a serious effect on our health, and our environment. \pau=800\ Plastic pollution has become one of the most  pressing environmental issues. \pau=1000\ ^goto(microplastics1)

# # Microplastics
# # Part 1
 proposal: %microplastics1 $html="microplastics1.html" Did you know that plastics can be found in small sizes, known as microplastics.\pau=800\ 
 Microplastics are very small particles of plastic material \pau=400\ like this. \pau=1000\ ^goto(microplastics2)
# # Part 2
 proposal: %microplastics2 $html="microplastics2.html" Microplastics are created by the plastic industry. \pau=800\ Did you know, 
 they are used in some cosmetics, \pau=400\ detergents, \pau=400\ cleaning products, \pau=400\ paints, \pau=400\ even synthetic clothing. \pau=1000\ 
# ^goto(microplastics3)
 ^goto(microplasticsQuestion)
 
# Microplastics question
proposal: %microplasticsQuestion $html="microplastics-question.html" What concerns you most, about microplastics? \pau=1000\

# DangersToHealth
    u1:(e:orientation/click $orientation/click==4) This is a good thing to be concerned about. \pau=800\ There is still much we don’t know, about health issues related to plastics. 
    \pau=800\ After all, most plastic has been produced only in the past 15 years. \pau=1000\ Let’s move on.  ^goto(garbagepatch)
    u1:(danger) This is a good thing to be concerned about. \pau=800\ There is still much we don’t know, about health issues related to plastics. 
    \pau=800\ After all, most plastic has been produced only in the past 15 years. \pau=1000\ Let’s move on.  ^goto(garbagepatch)

    # Environmental pollution
    u1:(e:orientation/click $orientation/click==5) Environmental pollution is a serious concern, \pau=400\ How, are we ever going to get rid of all that plastic, in the environment. 
    \pau=1000\ \pau=1000\ Let’s move on. \pau=1000\ ^goto(garbagepatch)
    u1:(pollution) Environmental pollution is a serious concern, \pau=400\ How, are we ever going to get rid of all that plastic, in the environment. 
    \pau=1000\ \pau=1000\ Let’s move on. \pau=1000\ ^goto(garbagepatch)

    # Both 
    u1:(e:orientation/click $orientation/click==6) Environmental pollution and health issues are serious concerns, \pau=400\ How, are we ever going to get rid of all that plastic, in the environment and in our bodies. ^goto(garbagepatch)
    u1:(both) Environmental pollution and health issues are serious concerns, \pau=400\ How, are we ever going to get rid of all that plastic, in the environment and in our bodies. \pau=1000\ Let's move on \pau=1000\
    ^goto(garbagepatch)

# End
proposal: %end $html="end.html" Thank you for participating this survey \pau=800\ have a nice day \pau=5000\ ^goto(start)

# Pledges
proposal: %pledges $html="pledges.html" please, would you make a pledge today \pau=800\ here are options \pau=800\ please choose, 
and commit to one! \pau=800\ Select your pledge from my tablet below \pau=1000\
    # Pledge 1
    u1:(e:orientation/click $orientation/click==7) you have chosen to start recycling plastic \pau=400\ this is great \pau=800\ you should be able 
    to find a plastic recycling point near your house \pau=800\ if there isn’t one, take steps to request one \pau=1000\ Thank you for making a pledge today! 
    \pau=800\ ^goto(end)
    # Pledge 2
    u1:(e:orientation/click $orientation/click==8)
    you have chosen, to refuse single-use plastics and packing. Thank you! \pau=800\ since the customer is always right, industry will eventually have to 
    take more steps, to offer alternatives to single-use plastics. \pau=1000\ thank you for making a pledge today! \pau=800\ 
    ^goto(end)
    # Pledge 3
    u1:(e:orientation/click $orientation/click==9) you have chosen to refuse products, that include micro plastics\pau=800\ this is a good action for 
    the environment \pau=1000\ thank you for making a pledge today! \pau=800\   ^goto(end)
    # Pledge 4
    u1:(e:orientation/click $orientation/click==10) you have chosen to pass this information to other people \pau=800\ this is very important, 
    because people need to know more about the problems related to plastics \pau=800\ thank you for making a pledge today! \pau=800\   ^goto(end)
    
    
#  =======================================================================================================================================================================








